{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "afraid-atmosphere",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "cms_db",
			"database_name": "cms-db",
			"database_id": "55197eed-6d31-4280-8967-98bddec66199",
			"remote": true
		}
	]
}